Modify and return the given map as follows: if the keys "a" and "b" have values that have different lengths, then set "c" to have the longer value. If the values exist and have the same length, change them both to the empty string in the map.


mapAB4({"a": "aaa", "b": "bb", "c": "cake"}) → {"a": "aaa", "b": "bb", "c": "aaa"}
mapAB4({"a": "aa", "b": "bbb", "c": "cake"}) → {"a": "aa", "b": "bbb", "c": "bbb"}
mapAB4({"a": "aa", "b": "bbb"}) → {"a": "aa", "b": "bbb", "c": "bbb"}

public Map<String, String> mapAB4(Map<String, String> map) {
  String stringMap1 = map.get("a");
  String stringMap2 = map.get("b");

  if(stringMap1 != null && stringMap2 != null) {
    int length1 = stringMap1.length();
    int length2 = stringMap2.length();

    if(length1 != length2) {
      if(length1 > length2) {
        map.put("c", stringMap1);
      } else {
        map.put("c", stringMap2);
      }
    } else {
      map.put("a", "");
      map.put("b", "");
    }
  }
  return map;
}